# wifitemp

./: .gitattributes  .gitignore  .travis.yml  Procfile  README.md  app.js  bower.json  bundle.js  gulpfile.js  index.html  package.json  pom.xml
components/: Chart.jsx  Lastupdated.jsx  Latestreading.jsx  application.jsx  buttonicon.jsx  chart.jsx  chartpanel.jsx  datetimeselector.jsx  lastupdated.jsx  latestreading.jsx  menu.jsx  menubutton.jsx  readingblock.jsx
lib/: ChartActions.js  ChartConstants.js  ChartEnums.js  ChartStore.js  DataManipulation.js  ReadingRepository.js  starter.js
public/scss/: style.scss
routes/: index.js  repository.js
src/css/: yeti.css
src/js/: ChartActions.js  ChartConstants.js  ChartEnums.js  ChartStore.js  DataManipulation.js  starter.js  starter.jsx
src/js/routes/: index.js
src/js/views/: index.ejs
src/jsx/: ReadingBlock.jsx  app.jsx  chart.jsx  chartpanel.jsx  datetimeselector.jsx  lastupdated.jsx  latestreading.jsx  menu.jsx  menubutton.jsx  template.jsx
src/main/java/sk/octopuss/wifitemp/config/: AppConfig.java  MongoConfig.java  MvcConfiguration.java
src/main/java/sk/octopuss/wifitemp/config/converters/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
src/main/java/sk/octopuss/wifitemp/controller/: HomeController.java
src/main/java/sk/octopuss/wifitemp/domain/: AbstractReading.java  AggregatedReading.java  Entry.java  QueryResult.java  Reading.java
src/main/java/sk/octopuss/wifitemp/dto/: MinMaxAvgDTO.java
src/main/java/sk/octopuss/wifitemp/filter/: SimpleCorsFilter.java
src/main/java/sk/octopuss/wifitemp/repository/: EntryRepository.java  ReadingRepository.java
src/main/java/sk/octopuss/wifitemp/service/: ReadingService.java
src/main/java/sk/octopuss/wifitemp/util/: JSONUtils.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.html
src/main/webapp/resources/js/: main.js  utils.js
src/scss/: style.scss
views/: Index.jsx  Layout.jsx
work/: scss.css
